/* In media queries we DO NOT use px, because then the content will not adjust to  different screen size. 
Also, the root square element's size can not be changed and thus 1rem = 1em = 16px . In media queries ALWAYS use em because rem is bugged */


/**********************/
/* BELOW 1344px (smaller desktops) */
/**********************/

/* We choose 1350 because our max container width in the document is 1300 => 1350/16 = 84.375 -> round it because we conventionally use round numbers -> 84em and thus the pixels for response are 84*16 = 1344 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .hero-primary {
    font-size: 4.4em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************/
/* BELOW 1200px (landscape tablets) */
/**********************/

/* 1200px are a common breakpoint since we are now stepping into handheld devices teritory */
@media (max-width: 75em) {
  html {
    /*I want to make it 9px so 9/16 = 0.5625*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /*For ease of setting up our layout we still use the convention that 10px = 1rem. Just for faaster set up and the visual result will be still the same*/
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**********************/
/* BELOW 944px (tablets) */
/**********************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;

  }

  .hero-img {
    width: 60%
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /*3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /*Animations have been optimized by CSS to be paired with transform. So instead of animating left or anything like this */
    transform: translateX(100%);

    /*The third parameter changes the animation curve*/
    transition: all 0.5s ease-in;
    /*Hide navigation*/
    /*Setting display: none will disable all transitions. */
    /*To hide the navigation properly we follow these steps*/
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unacessible to mouse and keyboard (could reach it pressing Tab button) */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  /*To animate the pressing of the button without JS again we use a helper class here .nav-open*/
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3rem;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font Sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/