<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /*Together with the global resets of the paddings/margins its good to reset the line-height here in the body.*/
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .text {
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        display: flex;
        /*By using flexbox on the list there is no need to use 2 selectors to manage the list. THis happens by changing the flex direction of the flexbox*/
        flex-direction: column;
        gap: 12px;
        color: #868e96;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">P2</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            reiciendis soluta corrupti perspiciatis in amet mollitia repellat
            sapiente labore illum! Optio repellendus ex vero culpa saepe id
            neque, quis vitae?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ullam optio voluptatum quasi inventore, aspernatur, ut amet.
            </li>
            <li>Alias cumque, eos non ipsum quod culpa harum porro sed!</li>
            <li>
              Debitis, provident atque? Voluptates assumenda quam voluptate.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
