<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        /*Setting the margin to auto makes it to take up all the remaining space in the container.*/
        margin-left: auto;
        background-color: #d6336c;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: #e9ecef;
        padding: 40px;
        /*How elements that don't fit into element appear.*/
        overflow: scroll;
      }

      .email {
        display: flex;
        align-items: center;
        justify-content: center;
        /*Turning shrink off because flexbox wi ll make the elements shrink to cover only the available space and thus we will not see the overflow element at work from the section element.*/
        flex-shrink: 0;
        background-color: #adb5bd;
        height: 96px;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <!-- menu element is for menu buttons in a web app -->
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
